# rpc-call-demo

./: README.md  pom.xml
rpc-call-app/: pom.xml
rpc-call-app/rpc-sample-client/: pom.xml
rpc-call-app/rpc-sample-client/src/main/java/com/github/rpccall/sample/app/: HelloServiceTest.java
rpc-call-app/rpc-sample-client/src/main/resources/: application.xml  log4j.properties
rpc-call-app/rpc-sample-common/: pom.xml
rpc-call-app/rpc-sample-common/src/main/java/com/github/rpccall/sample/client/: HelloService.java  Person.java
rpc-call-app/rpc-sample-server/: pom.xml
rpc-call-app/rpc-sample-server/src/main/java/com/github/rpccall/sample/server/: HelloServiceImpl.java  RpcBootstrap.java
rpc-call-app/rpc-sample-server/src/main/resources/: application.xml  config.properties
rpc-call-framework/: pom.xml
rpc-call-framework/rpc-client/: pom.xml
rpc-call-framework/rpc-client/src/main/java/com/github/rpccall/client/: RpcClient.java  RpcProxy.java
rpc-call-framework/rpc-common/: pom.xml
rpc-call-framework/rpc-common/src/main/java/com/github/rpccall/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
rpc-call-framework/rpc-registry/: README.md  pom.xml
rpc-call-framework/rpc-registry/src/main/java/com/github/rpccall/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
rpc-call-framework/rpc-server/: pom.xml
rpc-call-framework/rpc-server/src/main/java/com/github/rpccall/server/: RpcHandler.java  RpcServer.java  RpcService.java
